* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section {
  border: 1px solid;
  text-align: center;
  padding: 10px;
}

.container {
  display: grid;
  grid-template-columns: auto 4fr;
  grid-template-rows: auto auto 3fr auto;
  gap: 4px;
  min-height: 100vh;
  
}

#header {
  background-color: gray;
  color: #fff;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  display: flex;
  gap: 15px;
}

.nav-item {
  list-style: none;
}

.nav-item:hover {
  cursor: pointer;
  opacity: 0.5;
}

#sidebar {
  background-color: lightsalmon;
  grid-row: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.box-sidebar {
  border: 1px solid;
  background-color: #fff;
  min-height: 100px;
}

#navbar {
  background-color: lightsalmon;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#main {
  background-color: gray;
}

.main-container {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
  padding: 2px;
}

.main-tarjeta {
  background-color: #fff;
  color: #000;
  border: 1px solid;


}

#footer {
  background-color: lightgrey;
  grid-column: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

